<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cinema Pick View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CinemaPickViewController" customModule="MultikinoSeanse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Wybierz Kino" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTf-8X-Ndf">
                                <rect key="frame" x="4" y="124" width="404" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O1m-tG-XCt">
                                <rect key="frame" x="47" y="340" width="320" height="216"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FFw-kg-cE5">
                                <rect key="frame" x="167" y="606" width="80" height="38"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Uay-V6-Lfu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="okButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nyo-uQ-bF3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cTf-8X-Ndf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="Ajo-Uf-AZe"/>
                            <constraint firstItem="O1m-tG-XCt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EHx-Jw-Aj1"/>
                            <constraint firstItem="FFw-kg-cE5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TFo-8s-8Ly"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cTf-8X-Ndf" secondAttribute="trailing" constant="5" id="TOy-cP-Qwe"/>
                            <constraint firstItem="O1m-tG-XCt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bxe-vw-8ne"/>
                            <constraint firstItem="FFw-kg-cE5" firstAttribute="top" secondItem="O1m-tG-XCt" secondAttribute="bottom" constant="50" id="kSR-31-8Zp"/>
                            <constraint firstItem="cTf-8X-Ndf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="pVY-br-HQR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cinemasPickerView" destination="O1m-tG-XCt" id="NoQ-Xf-aej"/>
                        <segue destination="E8H-jk-hIk" kind="show" identifier="InitialSeguey" id="ouq-p8-5HF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2057" y="-442"/>
        </scene>
        <!--Multikino Seanse-->
        <scene sceneID="XtA-zl-eR4">
            <objects>
                <viewController id="DLz-D7-Uic" customClass="MoviesViewController" customModule="MultikinoSeanse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dNz-qU-l2O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gc5-1b-1de">
                                <rect key="frame" x="5" y="49" width="404" height="59"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIASTO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTg-Wn-od3">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sCg-3O-0Jc">
                                        <rect key="frame" x="0.0" y="29" width="404" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VHo-ma-r9A">
                                <rect key="frame" x="5" y="113" width="404" height="695"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VHo-ma-r9A" firstAttribute="leading" secondItem="64m-VY-h9r" secondAttribute="leading" constant="5" id="FHp-zH-JKA"/>
                            <constraint firstItem="64m-VY-h9r" firstAttribute="bottom" secondItem="VHo-ma-r9A" secondAttribute="bottom" constant="5" id="K8d-tR-fLT"/>
                            <constraint firstItem="gc5-1b-1de" firstAttribute="leading" secondItem="64m-VY-h9r" secondAttribute="leading" constant="5" id="VJZ-yb-jbs"/>
                            <constraint firstItem="64m-VY-h9r" firstAttribute="trailing" secondItem="VHo-ma-r9A" secondAttribute="trailing" constant="5" id="Yrr-v5-jTJ"/>
                            <constraint firstItem="64m-VY-h9r" firstAttribute="trailing" secondItem="gc5-1b-1de" secondAttribute="trailing" constant="5" id="bvM-gG-Ke6"/>
                            <constraint firstItem="VHo-ma-r9A" firstAttribute="top" secondItem="gc5-1b-1de" secondAttribute="bottom" constant="5" id="ed4-EG-d9m"/>
                            <constraint firstItem="gc5-1b-1de" firstAttribute="top" secondItem="64m-VY-h9r" secondAttribute="top" constant="5" id="ygb-L5-uXt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="64m-VY-h9r"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Seanse" image="cinema" id="Xhb-mj-rnb"/>
                    <navigationItem key="navigationItem" title="Multikino Seanse" id="gZy-64-2EJ"/>
                    <connections>
                        <outlet property="cityNameLabel" destination="PTg-Wn-od3" id="5hE-qC-y2N"/>
                        <outlet property="moviesTableView" destination="VHo-ma-r9A" id="poV-Ui-0bV"/>
                        <outlet property="pickDateTextField" destination="sCg-3O-0Jc" id="T1G-im-EnU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9VZ-aX-9y3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605.79710144927537" y="-1154.4642857142856"/>
        </scene>
        <!--Multikino Informacje-->
        <scene sceneID="tMn-Cd-Qpp">
            <objects>
                <viewController id="L6Y-a3-2T7" customClass="NewsViewController" customModule="MultikinoSeanse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NLa-6V-Ai6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mUA-Xj-7Uv">
                                <rect key="frame" x="5" y="78" width="404" height="730"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <sections/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIASTO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPa-hm-YSU">
                                <rect key="frame" x="5" y="49" width="404" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mUA-Xj-7Uv" firstAttribute="top" secondItem="zPa-hm-YSU" secondAttribute="bottom" constant="5" id="2AP-MG-FPg"/>
                            <constraint firstItem="y6V-iS-e2J" firstAttribute="trailing" secondItem="zPa-hm-YSU" secondAttribute="trailing" constant="5" id="Fg4-fX-Ndr"/>
                            <constraint firstItem="zPa-hm-YSU" firstAttribute="leading" secondItem="y6V-iS-e2J" secondAttribute="leading" constant="5" id="TER-02-jVG"/>
                            <constraint firstItem="zPa-hm-YSU" firstAttribute="top" secondItem="y6V-iS-e2J" secondAttribute="top" constant="5" id="UL9-Og-WDi"/>
                            <constraint firstItem="y6V-iS-e2J" firstAttribute="trailing" secondItem="mUA-Xj-7Uv" secondAttribute="trailing" constant="5" id="mvr-kM-SIt"/>
                            <constraint firstItem="mUA-Xj-7Uv" firstAttribute="leading" secondItem="y6V-iS-e2J" secondAttribute="leading" constant="5" id="oML-2A-rkV"/>
                            <constraint firstItem="y6V-iS-e2J" firstAttribute="bottom" secondItem="mUA-Xj-7Uv" secondAttribute="bottom" constant="5" id="vLB-oZ-2Ri"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y6V-iS-e2J"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Aktualności" image="news" id="kdq-Oz-tGt"/>
                    <navigationItem key="navigationItem" title="Multikino Informacje" id="1xK-hy-EqT"/>
                    <connections>
                        <outlet property="cityLabel" destination="zPa-hm-YSU" id="xE9-Ch-aBa"/>
                        <outlet property="newsTableView" destination="mUA-Xj-7Uv" id="Uyy-Q2-sg4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xlg-PY-gxF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606" y="-310"/>
        </scene>
        <!--Swipe Tab Bar Controller-->
        <scene sceneID="td7-mN-w0n">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="E8H-jk-hIk" customClass="SwipeTabBarController" customModule="MultikinoSeanse" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Iz-u2-w4R">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="83"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="DLz-D7-Uic" kind="relationship" relationship="viewControllers" id="siu-HG-PVK"/>
                        <segue destination="L6Y-a3-2T7" kind="relationship" relationship="viewControllers" id="Czc-Yq-R7z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcM-vZ-Npj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1136" y="-443"/>
        </scene>
    </scenes>
    <resources>
        <image name="cinema" width="25" height="25"/>
        <image name="news" width="25" height="25"/>
    </resources>
</document>
