<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cinema Pick View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CinemaPickViewController" customModule="MultikinoSeanse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Wybierz Kino" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTf-8X-Ndf">
                                <rect key="frame" x="4" y="124" width="404" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O1m-tG-XCt">
                                <rect key="frame" x="47" y="340" width="320" height="216"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FFw-kg-cE5">
                                <rect key="frame" x="167" y="606" width="80" height="38"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Uay-V6-Lfu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="okButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nyo-uQ-bF3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cTf-8X-Ndf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="Ajo-Uf-AZe"/>
                            <constraint firstItem="O1m-tG-XCt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EHx-Jw-Aj1"/>
                            <constraint firstItem="FFw-kg-cE5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TFo-8s-8Ly"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cTf-8X-Ndf" secondAttribute="trailing" constant="5" id="TOy-cP-Qwe"/>
                            <constraint firstItem="O1m-tG-XCt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bxe-vw-8ne"/>
                            <constraint firstItem="FFw-kg-cE5" firstAttribute="top" secondItem="O1m-tG-XCt" secondAttribute="bottom" constant="50" id="kSR-31-8Zp"/>
                            <constraint firstItem="cTf-8X-Ndf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="pVY-br-HQR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cinemasPickerView" destination="O1m-tG-XCt" id="NoQ-Xf-aej"/>
                        <segue destination="DLz-D7-Uic" kind="show" identifier="InitialSeguey" id="zOi-HF-HTa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2057" y="-442"/>
        </scene>
        <!--Seanse-->
        <scene sceneID="XtA-zl-eR4">
            <objects>
                <viewController id="DLz-D7-Uic" customClass="MoviesViewController" customModule="MultikinoSeanse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dNz-qU-l2O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sCg-3O-0Jc">
                                <rect key="frame" x="5" y="110" width="404" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QP6-Ea-Vsz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pXz-dH-jy0">
                                        <rect key="frame" x="5" y="65" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <segue destination="lFW-4F-Htb" kind="presentation" id="WmJ-6v-Xob"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="pXz-dH-jy0" firstAttribute="leading" secondItem="QP6-Ea-Vsz" secondAttribute="leading" constant="5" id="72d-xd-70v"/>
                                    <constraint firstAttribute="height" constant="100" id="OeZ-0g-HOc"/>
                                    <constraint firstAttribute="bottom" secondItem="pXz-dH-jy0" secondAttribute="bottom" constant="5" id="sUs-s2-zj7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sCg-3O-0Jc" firstAttribute="leading" secondItem="64m-VY-h9r" secondAttribute="leading" constant="5" id="Dcf-vv-0Rz"/>
                            <constraint firstItem="QP6-Ea-Vsz" firstAttribute="trailing" secondItem="64m-VY-h9r" secondAttribute="trailing" id="JD8-Io-nWH"/>
                            <constraint firstItem="sCg-3O-0Jc" firstAttribute="top" secondItem="QP6-Ea-Vsz" secondAttribute="bottom" constant="10" id="Sjq-1v-XKX"/>
                            <constraint firstItem="QP6-Ea-Vsz" firstAttribute="top" secondItem="dNz-qU-l2O" secondAttribute="top" id="Vsw-Qm-kV7"/>
                            <constraint firstItem="64m-VY-h9r" firstAttribute="trailing" secondItem="sCg-3O-0Jc" secondAttribute="trailing" constant="5" id="dAU-Jd-m67"/>
                            <constraint firstItem="QP6-Ea-Vsz" firstAttribute="leading" secondItem="dNz-qU-l2O" secondAttribute="leading" id="j5K-s5-wXz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="64m-VY-h9r"/>
                    </view>
                    <navigationItem key="navigationItem" title="Seanse" id="gZy-64-2EJ">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="edit" id="F3r-TN-SAD"/>
                    </navigationItem>
                    <connections>
                        <outlet property="pickDateTextField" destination="sCg-3O-0Jc" id="T1G-im-EnU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9VZ-aX-9y3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162.31884057971016" y="-443.30357142857139"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="Epo-Z3-b3v">
            <objects>
                <navigationController navigationBarHidden="YES" id="lFW-4F-Htb" customClass="SideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="EaY-2e-JBA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FLN-0E-pGl">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="statusBarEndAlpha">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="UVo-ln-NDI" kind="relationship" relationship="rootViewController" id="zbw-2g-TAE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89R-VN-6Ii" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1519" y="-1061"/>
        </scene>
        <!--Left Menu View Controller-->
        <scene sceneID="61Y-em-vHl">
            <objects>
                <tableViewController storyboardIdentifier="RightMenu" id="UVo-ln-NDI" customClass="LeftMenuViewController" customModule="MultikinoSeanse" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rvv-Fx-aG8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="40Y-vt-Kpg">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="40Y-vt-Kpg" id="g5T-SU-btl">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UVo-ln-NDI" id="iOy-3V-Rfp"/>
                            <outlet property="delegate" destination="UVo-ln-NDI" id="5k9-pb-PDa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="s5Q-oh-xs6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RFb-Lw-eTR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2465" y="-1061"/>
        </scene>
    </scenes>
</document>
