<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomMoviesCell" rowHeight="200" id="KGk-i7-Jjw" customClass="MoviesTableViewCell" customModule="MultikinoSeanse" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="199.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gG5-O8-p3Z">
                        <rect key="frame" x="5" y="5" width="130" height="189.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="130" id="FPB-q3-7hI"/>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="250" id="nCh-zx-yWg"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="189" id="o8d-HO-Y6g"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Tytuł" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKl-QD-w6N">
                        <rect key="frame" x="140" y="5" width="175" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="GQE-4x-tU4">
                        <rect key="frame" x="140" y="30.5" width="175" height="20.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ocena" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6U-nm-eGO">
                                <rect key="frame" x="0.0" y="0.0" width="85" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oiU-LJ-Ee4">
                                <rect key="frame" x="90" y="0.0" width="85" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="253" text="Seanse:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9N-Fk-nZe">
                        <rect key="frame" x="140" y="56" width="175" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIq-Ox-bBp">
                        <rect key="frame" x="140" y="81.5" width="175" height="113"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="GQE-4x-tU4" secondAttribute="trailing" constant="5" id="6f6-Ys-ho4"/>
                    <constraint firstItem="gG5-O8-p3Z" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="CGV-t3-9NE"/>
                    <constraint firstItem="L9N-Fk-nZe" firstAttribute="top" secondItem="GQE-4x-tU4" secondAttribute="bottom" constant="5" id="HOA-lg-LjI"/>
                    <constraint firstItem="nIq-Ox-bBp" firstAttribute="top" secondItem="L9N-Fk-nZe" secondAttribute="bottom" constant="5" id="Ixe-gY-phw"/>
                    <constraint firstItem="nIq-Ox-bBp" firstAttribute="leading" secondItem="gG5-O8-p3Z" secondAttribute="trailing" constant="5" id="PqC-fF-uTG"/>
                    <constraint firstItem="GQE-4x-tU4" firstAttribute="top" secondItem="pKl-QD-w6N" secondAttribute="bottom" constant="5" id="Wq5-kl-Ep1"/>
                    <constraint firstAttribute="trailing" secondItem="nIq-Ox-bBp" secondAttribute="trailing" constant="5" id="Zfj-XN-uD7"/>
                    <constraint firstItem="GQE-4x-tU4" firstAttribute="leading" secondItem="gG5-O8-p3Z" secondAttribute="trailing" constant="5" id="dWe-yb-ByF"/>
                    <constraint firstAttribute="trailing" secondItem="L9N-Fk-nZe" secondAttribute="trailing" constant="5" id="gah-SW-TIk"/>
                    <constraint firstItem="pKl-QD-w6N" firstAttribute="leading" secondItem="gG5-O8-p3Z" secondAttribute="trailing" constant="5" id="iQC-9y-nQx"/>
                    <constraint firstAttribute="bottom" secondItem="nIq-Ox-bBp" secondAttribute="bottom" constant="5" id="ntO-gG-Pd5"/>
                    <constraint firstAttribute="trailing" secondItem="pKl-QD-w6N" secondAttribute="trailing" constant="5" id="oFj-bU-Ga8"/>
                    <constraint firstItem="pKl-QD-w6N" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="p0e-DX-bsv"/>
                    <constraint firstAttribute="bottom" secondItem="gG5-O8-p3Z" secondAttribute="bottom" constant="5" id="saP-qR-t4e"/>
                    <constraint firstItem="gG5-O8-p3Z" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="uCE-PO-ToM"/>
                    <constraint firstItem="L9N-Fk-nZe" firstAttribute="leading" secondItem="gG5-O8-p3Z" secondAttribute="trailing" constant="5" id="yI7-u9-RGn"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="movieText" destination="nIq-Ox-bBp" id="28e-LM-N1I"/>
                <outlet property="posterImage" destination="gG5-O8-p3Z" id="uNl-G7-60j"/>
                <outlet property="score" destination="oiU-LJ-Ee4" id="2S7-l7-MxX"/>
                <outlet property="title" destination="pKl-QD-w6N" id="AiC-hf-nMY"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="184.15178571428569"/>
        </tableViewCell>
    </objects>
</document>
